<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Global Travel — Панель менеджера</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Дашборд менеджера */
    .dashboard { padding: 4rem 0; }
    .dashboard-header h2 { font-size: 2rem; margin-bottom: 1.5rem; }
    .dashboard-cards { display: flex; flex-wrap: wrap; gap: 1.5rem; margin-bottom: 2rem; }
    .dashboard-card {
      flex: 1; min-width: 200px;
      background: var(--color-white); padding: 1.5rem; border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1); text-align: center;
    }
    .dashboard-card h3 { margin-bottom: 0.5rem; font-size: 1.25rem; }
    .dashboard-card p { font-size: 1.5rem; font-weight: bold; color: var(--color-primary); }

    .dashboard-table {
      background: var(--color-white); padding: 1.5rem; border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 1rem;
    }
    .dashboard-table h3 { margin-bottom: 1rem; font-size: 1.5rem; }
    .dashboard-table table {
      width: 100%; border-collapse: collapse;
    }
    .dashboard-table th, .dashboard-table td {
      padding: 0.75rem; border: 1px solid #ddd; text-align: left;
    }
    .dashboard-table th { background: #f9f9f9; }
    .dashboard-table td .btn-sm {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
    }

    .section-divider {
      border: none; height: 2px; background: var(--color-primary);
      width: 60px; margin: 2rem auto;
    }

    /* График бронирований */
    .dashboard-chart {
      background: var(--color-white); padding: 1.5rem; border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .dashboard-chart h3 { margin-bottom: 1rem; font-size: 1.5rem; }
    .chart-placeholder {
      width: 100%; height: 200px; background: #f0f0f0; border-radius: 4px;
      display: flex; align-items: center; justify-content: center;
      color: #999; font-style: italic;
    }

    /* Малая кнопка */
    .btn-sm {
      display: inline-block;
      background: var(--color-primary);
      color: var(--color-white);
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: opacity var(--transition);
    }
    .btn-sm:hover { opacity: 0.9; }
    .table-footer {
      text-align: right;
      margin: 0.5rem 0 2rem;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="manager.html" class="logo">Global Travel</a>
      <nav class="nav">
        <a href="manager.html" class="nav-item active">Дашборд</a>
        <a href="manager-tours.html" class="nav-item">Управление турами</a>
        <a href="manager-requests.html" class="nav-item">Заявки</a>
        <a href="logout.html" class="nav-item">Выход</a>
      </nav>
    </div>
  </header>

  <!-- DASHBOARD -->
  <main style="margin-top:70px;">
    <section class="dashboard">
      <div class="container">

        <!-- Приветствие -->
        <div class="dashboard-header">
          <h2>Добро пожаловать, Менеджер Алексей!</h2>
        </div>

        <!-- Статистика -->
        <div class="dashboard-cards">
          <div class="dashboard-card">
            <h3>Всего туров</h3><p>24</p>
          </div>
          <div class="dashboard-card">
            <h3>Заявок поставщиков</h3><p>3</p>
          </div>
          <div class="dashboard-card">
            <h3>Заявок клиентов</h3><p>8</p>
          </div>
        </div>

        <hr class="section-divider">

        <!-- Заявки клиентов -->
        <div class="dashboard-table">
          <h3>Заявки клиентов</h3>
          <table>
            <thead>
              <tr><th>ID</th><th>Клиент</th><th>Тур</th><th>Дата</th><th>Статус</th><th>Действие</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>CL-201</td>
                <td>Иванова Мария</td>
                <td>Горный поход</td>
                <td>2025-05-20</td>
                <td>В ожидании</td>
                <td><a href="client-request-CL-201.html" class="btn-sm">Просмотр</a></td>
              </tr>
              <tr>
                <td>CL-202</td>
                <td>Петров Олег</td>
                <td>Пляжный отдых</td>
                <td>2025-05-19</td>
                <td>Подтверждена</td>
                <td><a href="client-request-CL-202.html" class="btn-sm">Просмотр</a></td>
              </tr>
              <tr>
                <td>CL-203</td>
                <td>Сидорова Анна</td>
                <td>Городской тур</td>
                <td>2025-05-18</td>
                <td>Отклонена</td>
                <td><a href="client-request-CL-203.html" class="btn-sm">Просмотр</a></td>
              </tr>
            </tbody>
          </table>
          <div class="table-footer">
            <a href="manager-requests-clients.html" class="btn-sm">Все заявки клиентов →</a>
          </div>
        </div>

        <hr class="section-divider">

        <!-- Заявки поставщиков -->
        <div class="dashboard-table">
          <h3>Заявки поставщиков</h3>
          <table>
            <thead>
              <tr><th>ID</th><th>Поставщик</th><th>Новый тур</th><th>Дата</th><th>Статус</th><th>Действие</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>SP-101</td>
                <td>Alpine Adventures</td>
                <td>Поход на Эльбрус</td>
                <td>2025-05-19</td>
                <td>В обработке</td>
                <td><a href="supplier-request-SP-101.html" class="btn-sm">Просмотр</a></td>
              </tr>
              <tr>
                <td>SP-102</td>
                <td>Sea &amp; Sun Co.</td>
                <td>Островной круиз</td>
                <td>2025-05-18</td>
                <td>Ожидает ответа</td>
                <td><a href="supplier-request-SP-102.html" class="btn-sm">Просмотр</a></td>
              </tr>
              <tr>
                <td>SP-103</td>
                <td>Cultural Trails</td>
                <td>Экскурсия по Венеции</td>
                <td>2025-05-17</td>
                <td>Подтверждена</td>
                <td><a href="supplier-request-SP-103.html" class="btn-sm">Просмотр</a></td>
              </tr>
            </tbody>
          </table>
          <div class="table-footer">
            <a href="manager-requests-suppliers.html" class="btn-sm">Все заявки поставщиков →</a>
          </div>
        </div>

        <hr class="section-divider">

        <!-- График бронирований -->
        <div class="dashboard-chart">
          <h3>График бронирований</h3>
          <div class="chart-placeholder">Здесь будет диаграмма бронирований</div>
        </div>

      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2025 «Global Travel». Все права защищены.</p>
      <nav class="footer-nav">
        <a href="index.html">Главная</a>
        <a href="catalog.html">Туры</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </footer>

</body>
</html>
